<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOT WEBSTIE</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            background-color: antiquewhite;
        }

        h1 {

            width: 200px;
            color: #ff0000;
            border: 2px solid black;
            border-radius: 10px;
            border-style: dashed;
            text-align: center;
            font-size: 30px;
        }

        .title {
            display: flex;
            justify-content: center;
        }

        .question {
            color: #8300d5;
            font-size: 20px;
            margin: 10px;
        }

        .answer {
            color: #ff5722;
            margin: 5px;
            font-size: 18px;
        }

        #img {
            width: 200px;
            margin: 6px;
            border: 2px solid rgb(141, 24, 24);
            padding: 1px;
            border-radius: 10px;
        }

        .img {
            display: flex;
            justify-content: center;
        }


        #image{
            width: 200px;
            margin: 6px;
            border: 2px solid rgb(141, 24, 24);
            padding: 1px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="title">
            <h1>
                ROBOTS
            </h1>
        </div>

        <div class="1stpara">
            <div class="question">
                <h2>What Is A Robot? </h2>
            </div>
            <div class="answer">
                <p>
                    A robot is a machine that is capable of carrying out complex actions automatically, typically
                    programmable by a computer, and often designed to perform tasks that are difficult, dangerous, or
                    repetitive for humans. It can be controlled remotely or act autonomously using sensors and
                    artificial intelligence.
                </p>
            </div>
        </div>
        <div class="img">
            <img src="https://media.discordapp.net/attachments/981697600023560262/1089112659334537256/anshyadav_a_dangerous_robot_with_metallic_body_and_having_a_lot_42f67f1b-53ec-495a-9c4f-3d39cb4a50a8.png?width=406&height=406"
                alt="ROBOT IMAGE" id="img">
        </div>
        <div class="title">
            <h3>An Artifical Robot.</h3>
        </div>

        <div class="2para">
            <div class="question">
                <h2>Robots Good Or Bad?</h2>
            </div>

            <div class="answer">
                <p>Robots themselves are neither inherently good nor bad; it depends on how they are designed, programmed, and used. They can bring many benefits such as increased efficiency, safety, and convenience, but also pose potential risks and ethical concerns, particularly with regards to job displacement and potential misuse by humans. It's important to approach the development and deployment of robots with careful consideration and responsible decision-making.</p>
            </div>

        </div>


        <div class="img">
            <img src="https://media.discordapp.net/attachments/981697600023560262/1089111000344698960/anshyadav_a_dangerous_robot_with_metallic_body_and_having_a_lot_b4896e50-babf-464b-a7eb-7eacbdd9d180.png?width=406&height=406" alt="ROBOT IMAGE" id="image">
        </div>

    </div>
</body>

</html>